# == Schema Information
#
# Table name: patients
#
#  id            :bigint(8)        not null, primary key
#  patient_id    :integer
#  first_name    :string(255)
#  middle_name   :string(255)
#  last_name     :string(255)
#  age           :integer
#  sex           :string(255)
#  date_of_birth :date
#  status        :string(255)
#  address       :string(255)
#  city          :string(255)
#  state         :string(255)
#  country       :string(255)
#  data_source   :string(255)
#  tenant_id     :integer
#  created_at    :datetime         not null
#  updated_at    :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  patient_id: 1
  first_name: MyString
  middle_name: MyString
  last_name: MyString
  age: 1
  sex: MyString
  date_of_birth: 2019-03-05
  status: MyString
  address: MyString
  city: MyString
  state: MyString
  country: MyString
  data_source: MyString
  tenant_id: 1

two:
  patient_id: 1
  first_name: MyString
  middle_name: MyString
  last_name: MyString
  age: 1
  sex: MyString
  date_of_birth: 2019-03-05
  status: MyString
  address: MyString
  city: MyString
  state: MyString
  country: MyString
  data_source: MyString
  tenant_id: 1
